* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #005bce;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn.secondary {
    background-color: #f5f5f5;
    color: #333;
}

h1, h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.carousel, .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.carousel-item, .category-item {
    margin: 10px;
    width: 200px;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

/* Additional sections styling can be added here for each element in your HTML structure */
