name: Lint

on: [push, pull_request]

jobs:
  flake8_lint:
    name: flake8
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install flake8
        run: pip install flake8

      - name: Install flake8-tabs
        run: pip install flake8-tabs

      - name: Run flake8
        uses: suo/flake8-github-action@releases/v1
        with:
          checkName: 'flake8_lint'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
